# StoryComprehension_EMNLP

./: .gitignore  README.md  pom.xml
Dataset/RoCStories/: README  cloze_test_val__spring2016 - cloze_test_ALL_val.tsv  test_spring2016.tsv
Resources/SemLM_Feats/: test_feats.txt  valid_feats.txt
Resources/preTrainedGloveVectors/: ReadMe.txt
src/main/java/edu/illinois/cs/cogcomp/: HVM_ContextAware.java  JointModelSuperClass.java  Run1_FlatClassifier.java  Run2_DisJointModel.java  Run3_VotingModel.java  Run4_ContextAwareHVModel.java  TwoLevelsClassifierSuperClass.java
src/main/java/edu/illinois/cs/cogcomp/Helpers/: Story.java  Utils.java  readData.java
src/main/java/edu/illinois/cs/cogcomp/SemLM/: semLMFeatureReader.java
src/main/java/edu/illinois/cs/cogcomp/SentHandler/: DS_mpqaPolarityWord.java  SentimentHandler.java
src/main/java/edu/illinois/cs/cogcomp/SentimentLM/: SentimentLMSuperClass.java  sentimentLM_condensed.java
src/main/java/edu/illinois/cs/cogcomp/TopicalCoherence/: TopicalCoherenceModel.java
